{
  "qa_threshold": 0.1,
  "max_length": 50,
  "top_k": 10,
  "temperature": 0.8,
  "repeat_penalty": 1.2,
  "pickup_size": 20,
  "modifier": 2,
  "memory_size": 2,
  "qa_name": "deepset/roberta-base-squad2",
  "qa_folder": "./assets/qa_pipeline/",
  "gpt2_name": "lysandre/arxiv",
  "gpt2_folder": "./assets/gpt2_pipeline",
  "fic_info": [
    {"file": "./assets/ficinfo1.txt", "size": 1},
    {"file": "./assets/ficinfo3.txt", "size": 1},
    {"file": "./assets/ficinfo4.txt", "size": 1},
    {"file": "./assets/ficinfo5.txt", "size": 1},
    {"file": "./assets/ficinfo6.txt", "size": 2},
    {"file": "./assets/ficinfo7.txt", "size": 2}
  ],
  "max_fic_size": 4,
  "prompt": "./assets/prompt.txt"
}
